<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Modus Versus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <!-- MAIN NAVIGATION -->
        <div class="navbar navbar-static-top main-nav">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand"><span>MODUS</span> versus</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="nav navbar-nav navbar-right collapse navbar-collapse">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li>
                        <a href="#" data-target="#" data-toggle="dropdown"><i class="glyphicon glyphicon-menu-down"></i> Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
                </nav>
            </div>
        </div>
        <!-- END MAIN NAVIGATION -->
        <div class="breadcrumbs">
            <div class="container">
                <div class="category-name">BLOG</div>
                <ol class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Blog</li>
                </ol>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="blog-main col-lg-9 col-md-9 col-sm-12">
                <div class="row">
                    <section class="post col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="post-info text-center col-lg-2 col-md-2 col-sm-2 hidden-xs">
                                <div class="post-date">
                                    <p class="post-month">MAY</p>
                                    <p class="post-day">26</p>
                                </div>
                                <div class="post-type">
                                    <i class="fa fa-file-text-o fa-2x"></i>
                                </div>
                            </div>
                            <div class="post-body col-lg-10 col-md-10 col-sm-10 col-xs-12 ">
                                <img src="http://placehold.it/770x300/f8f8f8/ececec" alt="">
                                <h2 class="post-title"><a href="#">Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</a></h2>
                                <div class="post-pub-info">
                                    <div class="post-author">Posted by <a href="#">Admin</a> in <a href="#">Wordpress</a></div>
                                    <div class="post-tags"><i class="fa fa-tags"></i><a href="#">Design</a>, <a href="#">Templates</a></div>
                                    <div class="post-comments"><i class="fa fa-comments"></i><a href="#">22</a></div>
                                </div>
                                <div class="post-summary">
                                    <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                </div>
                                <div class="post-more-link"><a href="#">Continue reading<i class="fa fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="post col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="post-info text-center col-lg-2 col-md-2 col-sm-2 hidden-xs">
                                <div class="post-date">
                                    <p class="post-month">MAY</p>
                                    <p class="post-day">19</p>
                                </div>
                                <div class="post-type">
                                    <i class="fa fa-picture-o fa-2x"></i>
                                </div>
                            </div>
                            <div class="post-body col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <!-- MAIN POST -->
                                <div id="postCarousel" class="carousel slide">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="http://placehold.it/770x465/f8f8f8/ececec" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/770x465/ecf0f2/ececec" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/770x465/eef2ec/ececec" alt="">
                                        </div>
                                    </div>
                                    <!-- Carousel nav -->
                                    <a class="carousel-control left" href="#postCarousel" data-slide="prev">
                                        <i class="fa fa-angle-double-left fa-2x"></i>
                                    </a>
                                    <a class="carousel-control right" href="#postCarousel" data-slide="next">
                                        <i class="fa fa-angle-double-right fa-2x"></i>
                                    </a>
                                </div>
                                <!--END POST CAROUSEL -->
                                <h2 class="post-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                                <div class="post-pub-info">
                                    <div class="post-author">Posted by <a href="#">Admin</a> in <a href="#">Photography</a></div>
                                    <div class="post-tags"><i class="fa fa-tags"></i><a href="#">Design</a>, <a href="#">Photo</a></div>
                                    <div class="post-comments"><i class="fa fa-comments"></i><a href="#">21</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="post col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="post-info text-center col-lg-2 col-md-2 col-sm-2 hidden-xs">
                                <div class="post-date">
                                    <p class="post-month">MAY</p>
                                    <p class="post-day">16</p>
                                </div>
                                <div class="post-type">
                                    <i class="fa fa-film fa-2x"></i>
                                </div>
                            </div>
                            <div class="post-body col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <video src="Skype.mp4" controls="controls"></video>
                                <h2 class="post-title"><a href="#">Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</a></h2>
                                <div class="post-pub-info">
                                    <div class="post-author">Posted by <a href="#">Admin</a> in <a href="#">Video</a></div>
                                    <div class="post-tags"><i class="fa fa-tags"></i><a href="#">Nature</a></div>
                                    <div class="post-comments"><i class="fa fa-comments"></i><a href="#">15</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="post col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="post-info text-center col-lg-2 col-md-2 col-sm-2 hidden-xs">
                                <div class="post-date">
                                    <p class="post-month">MAY</p>
                                    <p class="post-day">12</p>
                                </div>
                                <div class="post-type">
                                    <i class="fa fa-quote-right fa-2x"></i>
                                </div>
                            </div>
                            <div class="post-body col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <h2 class="post-title"><a href="#">Tempore itaque amet nesciunt accusantium est dicta, molestias, repellat dolor?</a></h2>
                                <div class="post-pub-info">
                                    <div class="post-author">Posted by <a href="#">Admin</a> in <a href="#">Video</a></div>
                                    <div class="post-tags"><i class="fa fa-tags"></i><a href="#">Nature</a></div>
                                    <div class="post-comments"><i class="fa fa-comments"></i><a href="#">152</a></div>
                                </div>
                                <div class="post-quote">
                                    <blockquote>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</blockquote>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="post col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="post-info text-center col-lg-2 col-md-2 col-sm-2 hidden-xs">
                                <div class="post-date">
                                    <p class="post-month">MAY</p>
                                    <p class="post-day">2</p>
                                </div>
                                <div class="post-type">
                                    <i class="fa fa-volume-up fa-2x"></i>
                                </div>
                            </div>
                            <div class="post-body col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <audio src="Moby - Honey.mp3" controls></audio>
                                <h2 class="post-title"><a href="#">Quidem consectetur excepturi labore illo rerum asperiores. Adipisci.</a></h2>
                                <div class="post-pub-info">
                                    <div class="post-author">Posted by <a href="#">Admin</a> in <a href="#">Audio</a></div>
                                    <div class="post-tags"><i class="fa fa-tags"></i><a href="#">Nature</a></div>
                                    <div class="post-comments"><i class="fa fa-comments"></i><a href="#">192</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <nav class="col-lg-12 col-md-12 col-sm-12 blog-pagination">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                            </a>
                        </li>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#">11</a></li>
                        <li><a href="#">12</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="blog-sidebar col-lg-3 col-md-3 col-sm-12">
                <div class="blog-categories">
                    <h4>Categories</h4>
                    <ul class="fa-ul">
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Logo Design</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Web Design</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photography</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wordpress</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Icons</a></li>
                    </ul>
                </div>
                <div class="blog-recent">
                    <h4>Recent Posts</h4>
                    <ul class="fa-ul">
                        <li><i class="fa fa-chevron-right"></i><a href="#">Curabitur vitae velit<span>25 May 2013</span></a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="#">Vivamus at elit quis urna adipiscing iaculis<span>25 May 2013</span></a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="#">Curabitur vitae velit<span>25 May 2013</span></a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="#">Vivamus at elit quis urna adipiscing iaculis<span>25 May 2013</span></a></li>
                    </ul>
                </div>
                <div class="blog-tags">
                    <h4>Tags</h4>
                    <ul class="fa-ul">
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Nunc</a></li>
                        <li><a href="#">Praesent</a></li>
                        <li><a href="#">Limpum</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Commodi</a></li>
                        <li><a href="#">Dolores</a></li>
                        <li><a href="#">Incidunt</a></li>
                        <li><a href="#">Fugit</a></li>
                    </ul>
                </div>
                <div class="blog-archive">
                    <h4>Archive</h4>
                    <ul class="fa-ul">
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>2013</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>2012</a></li>
                        <li><a href="#"><i class="fa fa-arrow-circle-right"></i>2011</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 contacts">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3><span>MODUS</span> versus</h3>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <p class="phone">Phone: <span>182 2569 5896</span></p>
                                <p class="email">email: <span>info@modu.versus</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 company">
                        <h4>Company</h4>
                        <ul class="fa-ul">
                            <li><a href="#"><i class="fa fa-chevron-right"></i>About</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>FAQ</a></li>
                            <li><a href="contacts.html"><i class="fa fa-chevron-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Terms</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Privacy</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 community">
                        <h4>Community</h4>
                        <ul class="fa-ul">
                            <li><a href="blog.html"><i class="fa fa-chevron-right"></i>Blog</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Forum</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Support</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog">
                        <h4 class="from-blog"><span>from the</span> <a href="blog.html">BLOG</a></h4>
                        <section class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="http://placehold.it/70/5e9f9a/afcfcd" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <p class="date">26 May, 2013</p>
                            </div>
                        </section>
                        <section class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="http://placehold.it/70/5e9f9a/afcfcd" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <p>Cupiditate, fugit voluptatem sint quis veritatis qui delectus laborum possimus corporis iure vel.</p>
                                <p class="date">28 April, 2010</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                        <p>2015 ModusVersus</p>
                    </div>
                    <div class="col-lg-offset-8 col-md-offset-7 col-lg-2 col-md-3 col-sm-offset-4 col-sm-4 col-xs-8 social-links">
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa fa-rss fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/script.js"></script>-->
</body>

</html>
