<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts - Modus Versus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAFGYVAnukQKbmmG9ZVoHWNhcTIj4L7WVk&sensor=TRUE"></script>
    <script src="js/gmaps.js"></script>
</head>

<body onload="initialize()">
    <header>
        <!-- MAIN NAVIGATION -->
        <div class="navbar navbar-static-top main-nav">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand"><span>MODUS</span> versus</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="nav navbar-nav navbar-right collapse navbar-collapse">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li>
                        <a href="#" data-target="#" data-toggle="dropdown"><i class="glyphicon glyphicon-menu-down"></i> Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
                </nav>
            </div>
        </div>
        <!-- END MAIN NAVIGATION -->
        <div class="breadcrumbs">
            <div class="container">
                <div class="category-name">CONTACT US</div>
                <ol class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contact us</li>
                </ol>
            </div>
        </div>
    </header>
    <main class="container">
        <div id="map"></div>
        <div class="map-remark">
            <p>Etiam tincidunt laoreet turpis a vulputate. Etiam diam lorem, convallis ac laoreet a, pretium id nisl. Morbi tincidunt nibh a ante fringilla at tincidunt eros venenatis. Nunc a dui mi, in imperdiet sem. Aenean eu nulla massa. Ut interdum tristique est commodo pharetra.</p>
        </div>
        <div class="row contacts-main">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 contact-form">
                <h4>Send Inquiry</h4>
                <form id="contactForm">
                    <input type="text" name="name" class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
                    <label class="col-lg-5 col-md-5 col-sm-5 col-xs-4">Name</label>
                    <input type="text" name="email" class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
                    <label class="col-lg-5 col-md-5 col-sm-5 col-xs-4">E-mail</label>
                    <input type="text" name="website" class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
                    <label class="col-lg-5 col-md-5 col-sm-5 col-xs-4">Web-site</label>
                    <textarea class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></textarea>
                    <button class="col-lg-3 col-md-3 col-sm-3 col-xs-5 btn">SEND</button>
                </form>
            </div>
            <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-0 col-sm-4">
                <h4>Address</h4>
                <div class="contacts-place"><i class="fa fa-map-marker fa-3x"></i>
                    <p>Ut interdum tristique est commodo pharetra.</p>
                </div>
                <p class="contacts-phone"><i class="fa fa-phone"></i><a href="tel:11156985698">111 5698 5698</a></p>
                <p class="contacts-email"><i class="fa fa-envelope-o hidden-sm"></i><a href="email:modus@versus.com">modus@versus.com</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 contacts">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3><span>MODUS</span> versus</h3>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <p class="phone">Phone: <span>182 2569 5896</span></p>
                                <p class="email">email: <span>info@modu.versus</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 company">
                        <h4>Company</h4>
                        <ul class="fa-ul">
                            <li><a href="#"><i class="fa fa-chevron-right"></i>About</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>FAQ</a></li>
                            <li><a href="contacts.html"><i class="fa fa-chevron-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Terms</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Privacy</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 community">
                        <h4>Community</h4>
                        <ul class="fa-ul">
                            <li><a href="blog.html"><i class="fa fa-chevron-right"></i>Blog</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Forum</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Support</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog">
                        <h4 class="from-blog"><span>from the</span> <a href="blog.html">BLOG</a></h4>
                        <section class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="http://placehold.it/70/5e9f9a/afcfcd" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <p class="date">26 May, 2013</p>
                            </div>
                        </section>
                        <section class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="http://placehold.it/70/5e9f9a/afcfcd" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <p>Cupiditate, fugit voluptatem sint quis veritatis qui delectus laborum possimus corporis iure vel.</p>
                                <p class="date">28 April, 2010</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                        <p>2015 ModusVersus</p>
                    </div>
                    <div class="col-lg-offset-8 col-md-offset-7 col-lg-2 col-md-3 col-sm-offset-4 col-sm-4 col-xs-8 social-links">
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa fa-rss fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
    <script src="js/validation.js"></script>
</body>

</html>
