<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modus Versus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <!-- MAIN NAVIGATION -->
        <div class="navbar navbar-static-top main-nav">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand"><span>MODUS</span> versus</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="nav navbar-nav navbar-right collapse navbar-collapse">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li>
                        <a href="#" data-target="#" data-toggle="dropdown"><i class="glyphicon glyphicon-menu-down"></i> Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i> Portfolio 2 column page</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
                </nav>
            </div>
        </div>
        <!-- END MAIN NAVIGATION -->
    </header>
    <main>
        <!-- MAIN CAROUSEL -->
        <div id="mainCarousel" class="carousel slide">
            <!-- Carousel items -->
            <ol class="carousel-indicators">
                <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mainCarousel" data-slide-to="1"></li>
                <li data-target="#mainCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/slide1.gif" alt="">
                    <div class="carousel-caption">
                        <h2>Vestibulum</h2>
                        <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide2.gif" alt="">
                    <div class="carousel-caption">
                        <h2>Blalala</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptatem impedit eius, perferendis?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide3.gif" alt="">
                    <div class="carousel-caption">
                        <h2>Third slide</h2>
                        <p>Unde modi, corrupti quam illo pariatur dolor soluta recusandae dignissimos ipsum accusamus ab.</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#mainCarousel" data-slide="prev">
                <i class="fa fa-angle-double-left fa-2x"></i>
            </a>
            <a class="carousel-control right" href="#mainCarousel" data-slide="next">
                <i class="fa fa-angle-double-right fa-2x"></i>
            </a>
        </div>
        <!--END MAIN CAROUSEL -->
        <!-- MAIN INFO -->
        <div class="features container">
            <div class="row intro">
                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                    <h3>Some of our top services</h3>
                    <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                    <button type="button" class="btn">VIEW MORE</button>
                </div>
            </div>
            <div class="row services">
                <div class="col-lg-3 col-md-6 col-sm-12 text-center service">
                    <i class="fa fa-thumbs-o-up fa-4x"></i>
                    <h4 class="service-name">SUSPENDISSE</h4>
                    <p class="service-caption">Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</p>
                    <a class="btn" href="#">read more</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center service ">
                    <i class="fa fa-key fa-4x"></i>
                    <h4 class="service-name">MAECENAS</h4>
                    <p class="service-caption">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                    <a class="btn" href="#">read more</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center service">
                    <i class="fa fa-flag fa-4x"></i>
                    <h4 class="service-name">ALIQUAM</h4>
                    <p class="service-caption">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
                    <a class="btn" href="#">read more</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center service">
                    <i class="fa fa-flask fa-4x"></i>
                    <h4 class="service-name">HABITASSE</h4>
                    <p class="service-caption">Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
                    <a class="btn" href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>Why Modus Versus?</h2>
                        <p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder. </p>
                    </div>
                </div>
                <div class="row work-examples">
                    <div class="col-lg-4 col-md-4 col-sm-4 work-example hidden-xs"><img class="" src="img/560x310.gif" alt=""></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 work-example-main"><img src="img/560x310.gif" alt=""></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 work-example hidden-xs"><img class="" src="img/560x310.gif" alt=""></div>
                </div>
                <div class="row why-choose-us">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pluses">
                        <h4>Why Choose Us ?</h4>
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-arrow-right"></i>Quisque at massa ipsum </li>
                            <li><i class="fa-li fa fa-arrow-right"></i>Maecenas a lorem augue, egestas </li>
                            <li><i class="fa-li fa fa-arrow-right"></i>Cras vitae felis at lacus eleifend </li>
                            <li><i class="fa-li fa fa-arrow-right"></i>Etiam auctor diam pellentesque </li>
                            <li><i class="fa-li fa fa-arrow-right"></i>Nulla ac massa at dolor </li>
                            <li><i class="fa-li fa fa-arrow-right"></i>Condimentum eleifend vitae vitae </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 skills">
                        <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="#">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <figure>
                                    <img src="img/skill1.png" height="58" width="120" alt="">
                                    <figcaption>Suspendisse</figcaption>
                                </figure>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <figure>
                                    <img src="img/skill2.png" alt="">
                                    <figcaption>Maescenas</figcaption>
                                </figure>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <figure>
                                    <img src="img/skill3.png" alt="">
                                    <figcaption>Aliquam</figcaption>
                                </figure>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                                <figure>
                                    <img src="img/skill4.png" alt="">
                                    <figcaption>Habitasse</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 reviews">
                        <h4>What Clients Say?</h4>
                        <blockquote>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</blockquote>
                        <cite>John Doe</cite>
                    </div>
                </div>
                <div class="row clients">
                    <div class="col-lg-2 col-md-3">
                        <h4>Our Happy Clients</h4>
                    </div>
                    <div class="col-lg-8 col-md-7 divider ">
                        <div class="circle"></div>
                        <hr />
                    </div>
                    <div class="col-lg-12 clients-carousel">
                        <ul class="bxslider">
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                            <li><img src="img/jquery.png" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--END MAIN INFO -->
    </main>
    <footer>
        <div class="footer-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 contacts">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3><span>MODUS</span> versus</h3>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <p class="phone">Phone: <span>182 2569 5896</span></p>
                                <p class="email">email: <span>info@modu.versus</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 company">
                        <h4>Company</h4>
                        <ul class="fa-ul">
                            <li><a href="#"><i class="fa fa-chevron-right"></i>About</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>FAQ</a></li>
                            <li><a href="contacts.html"><i class="fa fa-chevron-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Terms</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Privacy</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 community">
                        <h4>Community</h4>
                        <ul class="fa-ul">
                            <li><a href="blog.html"><i class="fa fa-chevron-right"></i>Blog</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Forum</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Support</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog">
                        <h4 class="from-blog"><span>from the</span> <a href="blog.html">BLOG</a></h4>
                        <section class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="http://placehold.it/70/5e9f9a/afcfcd" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <p class="date">26 May, 2013</p>
                            </div>
                        </section>
                        <section class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="http://placehold.it/70/5e9f9a/afcfcd" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <p>Cupiditate, fugit voluptatem sint quis veritatis qui delectus laborum possimus corporis iure vel.</p>
                                <p class="date">28 April, 2010</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                        <p>2015 ModusVersus</p>
                    </div>
                    <div class="col-lg-offset-8 col-md-offset-7 col-lg-2 col-md-3 col-sm-offset-4 col-sm-4 col-xs-8 social-links">
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa fa-rss fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
